# manning-twa-api

./: .travis.yml  pom.xml
.github/workflows/: build.yml
api-catalog/: pom.xml
api-clusters/: pom.xml
api-clusters/src/main/java/com/twa/flights/api/clusters/configuration/: CacheConfiguration.java  CacheManagerConfiguration.java
api-clusters/src/main/java/com/twa/flights/api/clusters/enums/: CacheName.java
api-clusters/src/main/java/com/twa/flights/api/clusters/service/: CatalogService.java
api-clusters/src/main/resources/: application-docker.yml  application.yml
api-itineraries-search/: pom.xml
api-itineraries-search/src/main/resources/: application-docker.yml  application.yml
api-pricing/: pom.xml
api-provider-alpha/: pom.xml
api-provider-alpha/src/main/resources/: application-docker.yml  application.yml
api-provider-beta/: pom.xml
api-provider-beta/src/main/resources/: application-docker.yml  application.yml
k8s/kompose-conf/: api-catalog-db-deployment.yaml  api-catalog-deployment.yaml  api-catalog-service.yaml  api-clusters-db-deployment.yaml  api-clusters-deployment.yaml  api-clusters-service.yaml  api-itineraries-search-deployment.yaml  api-itineraries-search-service.yaml  api-pricing-db-deployment.yaml  api-pricing-deployment.yaml  api-pricing-service.yaml  api-provider-alpha-deployment.yaml  api-provider-alpha-service.yaml  api-provider-beta-deployment.yaml  api-provider-beta-service.yaml
kube-system/: coredns-558bd4d5db-56bwr.txt  coredns-558bd4d5db-mjbvw.txt  etcd-docker-desktop.txt  kube-apiserver-docker-desktop.txt  kube-controller-manager-docker-desktop.txt  kube-proxy-h75js.txt  kube-scheduler-docker-desktop.txt  storage-provisioner.txt  vpnkit-controller.txt
(+13 files in other folders)
