[INFO] plugin/ready: Still waiting on: "kubernetes"
[INFO] plugin/ready: Still waiting on: "kubernetes"
.:53
[INFO] plugin/reload: Running configuration MD5 = db32ca3650231d74073ff4cf814959a7
CoreDNS-1.8.0
linux/amd64, go1.15.3, 054c9ae
[INFO] plugin/ready: Still waiting on: "kubernetes"
[INFO] plugin/ready: Still waiting on: "kubernetes"
I1117 12:32:16.666556       1 trace.go:205] Trace[2019727887]: "Reflector ListAndWatch" name:pkg/mod/k8s.io/client-go@v0.19.2/tools/cache/reflector.go:156 (17-Nov-2021 12:31:46.683) (total time: 30003ms):
Trace[2019727887]: [30.003058031s] [30.003058031s] END
E1117 12:32:16.666866       1 reflector.go:127] pkg/mod/k8s.io/client-go@v0.19.2/tools/cache/reflector.go:156: Failed to watch *v1.Service: failed to list *v1.Service: Get "https://10.96.0.1:443/api/v1/services?limit=500&resourceVersion=0": dial tcp 10.96.0.1:443: i/o timeout
I1117 12:32:16.674703       1 trace.go:205] Trace[939984059]: "Reflector ListAndWatch" name:pkg/mod/k8s.io/client-go@v0.19.2/tools/cache/reflector.go:156 (17-Nov-2021 12:31:46.695) (total time: 30000ms):
Trace[939984059]: [30.00063453s] [30.00063453s] END
E1117 12:32:16.674864       1 reflector.go:127] pkg/mod/k8s.io/client-go@v0.19.2/tools/cache/reflector.go:156: Failed to watch *v1.Endpoints: failed to list *v1.Endpoints: Get "https://10.96.0.1:443/api/v1/endpoints?limit=500&resourceVersion=0": dial tcp 10.96.0.1:443: i/o timeout
I1117 12:32:16.675272       1 trace.go:205] Trace[1474941318]: "Reflector ListAndWatch" name:pkg/mod/k8s.io/client-go@v0.19.2/tools/cache/reflector.go:156 (17-Nov-2021 12:31:46.677) (total time: 30018ms):
Trace[1474941318]: [30.018708496s] [30.018708496s] END
E1117 12:32:16.675306       1 reflector.go:127] pkg/mod/k8s.io/client-go@v0.19.2/tools/cache/reflector.go:156: Failed to watch *v1.Namespace: failed to list *v1.Namespace: Get "https://10.96.0.1:443/api/v1/namespaces?limit=500&resourceVersion=0": dial tcp 10.96.0.1:443: i/o timeout
I1117 13:04:21.213482       1 trace.go:205] Trace[1458323237]: "Reflector ListAndWatch" name:pkg/mod/k8s.io/client-go@v0.19.2/tools/cache/reflector.go:156 (17-Nov-2021 13:03:52.475) (total time: 26241ms):
Trace[1458323237]: ---"Objects listed" 26241ms (13:04:00.213)
Trace[1458323237]: [26.2412557s] [26.2412557s] END
I1117 13:04:21.258723       1 trace.go:205] Trace[436340495]: "Reflector ListAndWatch" name:pkg/mod/k8s.io/client-go@v0.19.2/tools/cache/reflector.go:156 (17-Nov-2021 13:03:52.186) (total time: 26575ms):
Trace[436340495]: ---"Objects listed" 26575ms (13:04:00.258)
Trace[436340495]: [26.5758674s] [26.5758674s] END
