I1117 13:03:56.190675       1 serving.go:347] Generated self-signed cert in-memory
I1117 13:04:21.807561       1 secure_serving.go:202] Serving securely on 127.0.0.1:10259
I1117 13:04:21.807805       1 requestheader_controller.go:169] Starting RequestHeaderAuthRequestController
I1117 13:04:21.807857       1 shared_informer.go:240] Waiting for caches to sync for RequestHeaderAuthRequestController
I1117 13:04:21.807921       1 tlsconfig.go:240] Starting DynamicServingCertificateController
I1117 13:04:21.817012       1 configmap_cafile_content.go:202] Starting client-ca::kube-system::extension-apiserver-authentication::requestheader-client-ca-file
I1117 13:04:21.817112       1 shared_informer.go:240] Waiting for caches to sync for client-ca::kube-system::extension-apiserver-authentication::requestheader-client-ca-file
I1117 13:04:21.827642       1 configmap_cafile_content.go:202] Starting client-ca::kube-system::extension-apiserver-authentication::client-ca-file
I1117 13:04:21.827724       1 shared_informer.go:240] Waiting for caches to sync for client-ca::kube-system::extension-apiserver-authentication::client-ca-file
I1117 13:04:21.909136       1 shared_informer.go:247] Caches are synced for RequestHeaderAuthRequestController 
I1117 13:04:21.919803       1 shared_informer.go:247] Caches are synced for client-ca::kube-system::extension-apiserver-authentication::requestheader-client-ca-file 
I1117 13:04:21.929112       1 shared_informer.go:247] Caches are synced for client-ca::kube-system::extension-apiserver-authentication::client-ca-file 
I1117 13:04:22.008772       1 leaderelection.go:243] attempting to acquire leader lease kube-system/kube-scheduler...
I1117 13:04:38.013899       1 leaderelection.go:253] successfully acquired lease kube-system/kube-scheduler
